ALLOWED_ORIGINS=""

DB_HOST=""
DB_PORT=""
DB_USER=""
DB_PASSWORD=""
DB_SCHEMA=""

NODE_MAILER_ORIGIN=""
NODE_MAILER_PASSKEY=""

STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""

STRIPE_WEBHOOK_SECRET=""